In [37]:
import numpy as np


def main():
    matrix = np.arange(8).reshape((2, 4))
    print(matrix)
    
    # Q1. sum 함수로 matrix의 총 합계를 구해 출력해보세요.
    print(np.sum(matrix))
    
    # Q2. max 함수로 matrix 중 최댓값을 구해 출력해보세요.
    print(np.max(matrix))
    
    # Q3. min 함수로 matrix 를 Exponential 값으로 출력해보세요.
    print(np.exp(np.min(matrix)))
    
    # Q4. mean 함수로 matrix의 평균값을 구해 출력해보세요.
    print(np.mean(matrix))
    
    # Q5. sum 함수의 axis 매개변수로 각 열의 합을 구해 출력해보세요.
    print(np.sum(matrix, axis=0))
    
    # Q6. sum 함수의 axis 매개변수로 각 행의 합을 구해 출력해보세요.
    print(np.sum(matrix, axis=1))
    
    # Q7. 마스킹 연산을 이용하여 matrix 중 5보다 작은 수들만 추출하여 출력해보세요.
    print(matrix[matrix < 5])
    
if __name__ == "__main__":
    main()

[[0 1 2 3]
 [4 5 6 7]]
28
7
1.0
3.5
[ 4  6  8 10]
[ 6 22]
[0 1 2 3 4]

In [65]:
import numpy as np
import pandas as pd


def main():
    print("Population series data:")
    population_dict = {
        'korea': 5180,
        'japan': 12718,
        'china': 141500,
        'usa': 32676
    }
    population = pd.Series(population_dict)
    print(population, "\n")

    print("GDP series data:")
    gdp_dict = {
        'korea': 169320000,
        'japan': 516700000,
        'china': 1409250000,
        'usa': 2041280000,
    }
    gdp = pd.Series(gdp_dict)
    print(gdp, "\n")

# 이곳에서 2개의 시리즈 값이 들어간 데이터프레임을 생성합니다.
    print("Country DataFrame")
    country = pd.DataFrame({'population':population, 'gdp':gdp})
    print(country)
# 데이터 프레임에 gdp_per_pop 변수를 칼럼으로 추가하고 출력합니다.
    gdp_per_pop = country['gdp'] / country['population']
    country['gdp_per_pop'] = gdp_per_pop
    print(country)
     
# 데이터 프레임을 만들었다면, index와 column도 각각 출력해보세요.
    print(country.index)
    print(country.columns)
    
if __name__ == "__main__":
    main()

Population series data:
korea      5180
japan     12718
china    141500
usa       32676
dtype: int64

GDP series data:
korea     169320000
japan     516700000
china    1409250000
usa      2041280000
dtype: int64

Country DataFrame
       population         gdp
korea        5180   169320000
japan       12718   516700000
china      141500  1409250000
usa         32676  2041280000
       population         gdp   gdp_per_pop
korea        5180   169320000  32687.258687
japan       12718   516700000  40627.457147
china      141500  1409250000   9959.363958
usa         32676  2041280000  62470.314604
Index(['korea', 'japan', 'china', 'usa'], dtype='object')
Index(['population', 'gdp', 'gdp_per_pop'], dtype='object')

In [67]:
df=pd.DataFrame({"A":['foo','bar','foo','bar','foo','bar','foo','foo'],
                'B':['one','one','two','three','two','two','one','three'],
                'C':np.random.randn(8), "D":np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.366621 -0.629812
1  bar    one -2.010675  0.539085
2  foo    two  0.470294  2.352141
3  bar  three -0.407088  0.347534
4  foo    two -0.830624  0.636432
5  bar    two  0.550250  0.686187
6  foo    one -0.482211 -2.020626
7  foo  three -0.563842 -1.655214

In [71]:
df[df['A'] == 'foo']

     A      B         C         D
0  foo    one -0.366621 -0.629812
2  foo    two  0.470294  2.352141
4  foo    two -0.830624  0.636432
6  foo    one -0.482211 -2.020626
7  foo  three -0.563842 -1.655214

In [72]:
df[df['A'] == 'bar']

     A      B         C         D
1  bar    one -2.010675  0.539085
3  bar  three -0.407088  0.347534
5  bar    two  0.550250  0.686187

In [75]:
g = df.groupby('A')
g.mean()

C:\Users\김동현\AppData\Local\Temp\ipykernel_20640\2900181662.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            C         D
A
bar -0.622504  0.524269
foo -0.354601 -0.263416

In [76]:
g.sum()

C:\Users\김동현\AppData\Local\Temp\ipykernel_20640\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

            C         D
A
bar -1.867513  1.572807
foo -1.773004 -1.317079

In [77]:
g.corr()

C:\Users\김동현\AppData\Local\Temp\ipykernel_20640\1191809350.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.corr is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.corr()

              C         D
A
bar C  1.000000  0.298659
    D  0.298659  1.000000
foo C  1.000000  0.638936
    D  0.638936  1.000000